{
  "CompendiumPdf": {
    "Title": "SDD Simulators Compendium",
    "Subtitle": "Available for Proliferation",
    "UnitDisplayName": "Simulator Development Division",
    "IssuerDisplayName": "Simulator Development Division",
    "FileNamePrefix": "SDD_Simulators_Compendium",
    "MiscCategoryNames": [
      "Misc",
      "Miscellaneous"
    ],
    "CoverPhotoDerivativeKey": "md",
    "PreferredPhotoFormat": "jpg",
    "PreferWebp": false,
    "ShowMissingPhotoPlaceholder": true
  }
}
