{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test wwwroot/js/projects wwwroot/js/calendar.test.js",
    "lint:views": "./tools/check-views.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariomahlawat/ProjectManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hariomahlawat/ProjectManagement/issues"
  },
  "homepage": "https://github.com/hariomahlawat/ProjectManagement#readme",
  "devDependencies": {
    "jsdom": "^27.0.0"
  }
}
