{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tools/run-js-tests.js",
    "lint:views": "./tools/check-views.sh",
    "build:notebook": "esbuild wwwroot/js/pages/notebook-index.js --bundle --format=esm --platform=browser --target=es2022 --sourcemap --outfile=wwwroot/dist/notebook-index.bundle.js",
    "build:notebook:prod": "esbuild wwwroot/js/pages/notebook-index.js --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=wwwroot/dist/notebook-index.bundle.js",
    "build": "npm run build:notebook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariomahlawat/ProjectManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hariomahlawat/ProjectManagement/issues"
  },
  "homepage": "https://github.com/hariomahlawat/ProjectManagement#readme",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "jsdom": "^27.0.0"
  }
}
